{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "uuid": "^10.0.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "vitepress": "^1.2.2",
    "vitepress-sidebar": "^1.23.2"
  },
  "type": "module"
}
